<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin Mahoney</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>


  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

      <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
        <ul>
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>
      </div>
      <div class="off-canvas-content" data-off-canvas-content>

        <!-- MOBILE NAVIGATION -->


        <div class="title-bar show-for-small-only">
          <div class="title-bar-left">
            <button class="menu-icon" type="button" data-open="mobile-menu"></button>
            <span class="title-bar-title">Titles</span>
          </div>
        </div>

        <!-- DESKTOP NAVIGATION -->

        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>

          <ul>
            <nav class="top-bar nav-desktop navbar">
              <div class = "wrap">

                <div class="top-bar-left">
                  <h3 class="site-logo nav-item">Kevin Mahoney</h3>
                </div>

                <div class="top-bar-right">
                  <ul class="menu menu-desktop">
                    <li><a class ="nav-item" href="#">Home</a></li>
                    <li><a class ="nav-item" href="#">About</a></li>
                    <li><a class ="nav-item" href="#">Portfolio</a></li>
                    <li><a class ="nav-item" href="#">Contact</a></li>
                    <li><a class ="nav-item" href="#">Resume</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            <!-- HERO SECTION -->
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            <!-- slide one -->
            <li class="is-active orbit-slide">
              <div class ="hero slide-one">
                <div class = "wrap">
                  <div class="row">
                  <h2>Hi, my name is Kevin Mahoney</h1>
                  <h3 class ="sub-title">
                    I am a full-stack web developer
                  </h3>
                </div>
                </div>
              </div>
            </li>
            <!-- slide two -->
            <li class="orbit-slide">
              <div class ="hero slide-two">
                <div class = "wrap">
                  <h2>Developer by day, performer by night</h2>
                  <h3 class ="sub-title">
                    I am happiest when being creative
                  </h3>
                </div>
              </div>
            </li>

            <li class="orbit-slide">
              <div class ="hero slide-three">
                <div class = "wrap">
                  <h2>Experience studying and working in China</h2>
                  <h3 class ="sub-title">
                    I am internationally focused
                  </h3>
                </div>
              </div>
            </li>

            <li class="orbit-slide">
              <div class ="hero slide-four">
                <div class = "wrap">
                  <h2>I am a consultant in DC</h2>
                  <h3 class ="sub-title">
                    I strive to make meaningful change
                  </h3>
                </div>
              </div>
            </li>

          </ul>
          <!-- bullets -->
          <nav class="orbit-bullets">
            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
            <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
          </nav>

        </div>

        <!-- ABOUT ME SECTION -->
        <div class ="main about-me">
        <div class = "wrap row center">
          <h1 class ="section-header">About</h1>

        <div class = "intro row">
          <img class = "prof-pic small-12 medium-4" src="img/profPic1.png" alt="headshot">
          <p class= "column small-12 medium-8">
             I am a consultant become web developer who is drawn to creative environments.  Whether it be brainstorming, planning,  coding,  debugging, crying, or laughing, I find joy in the process of making things, especially with the end goal of producing meaningful change. My skills,  experience, and interests lend me many hats to wear in order to be a key player throughout this process.
          </p>
        </div>


            <div class = "column small-12 medium-6 snap-shot">
              <h2 class = "dark-title">Snap Shot</h2>
              <hr>
              <ul>
                <li>Web Development Immersive Graduate from General Assembly</li>
                <li>2 years IT consulting eperience at CGI Federal</li>
                <li>Studied “Chinance” at the College of William and Mary</li>
              </ul>
            </div>

            <div class = "column small-12 medium-6 snap-shot">
              <h2 class = "dark-title">Skills</h2>
              <hr>
              <ul>
                <li>Programming Languages: Javascript, Angular, React, Rails, jQuery, API/AJAX, HTML, CSS, Three.js</li>
                <li>Back End Development: Express.js, Node.js, MongoDB, Rails, Sinatra, Firebase, PostgreSQL, MySQL</li>
                <li>Language Skills: Mandarin Chinese </li>
              </ul>
            </div>

          </div>

        </div>

        <!-- PORTFOLIO SECTION -->
        <div class ="main portfolio">
          <div class = "wrap row">

            <h2 class = "dark-title">Projects</h2>

            <div class = "column small-12 medium-4">
              <h3>Ciku Language</h3>
              <hr>
              <a class="img-link" href="https://cikudecks.herokuapp.com/#/"><img class= "portfolio-pic" src ="img/ciku.png" alt="project1 Picture-ciku"></a>

              <p>
                A language vocab storage and quizzing application built in MEAN stack that explores Three.js
              </p>
            </div>

            <div class = "column small-12 medium-4">
              <h3>Rent Map</h3>
              <hr>
              <a class="img-link" href="https://khoile89.github.io/RentMapApp/#/map"><img class= "portfolio-pic" src ="img/rentMap.png" alt="project2 Picture"></a>
              <p>
                A map displaying rent and amenities for every US zip code that leverages Google Maps API; built in Rails and javascript.
              </p>
            </div>

            <div class = "column small-12 medium-4">
              <h3>Harold Team</h3>
              <hr>
              <a class="img-link" href="https://limitless-eyrie-18639.herokuapp.com"><img class= "portfolio-pic" src ="img/harold.png" alt="project3 Picture"></a>

              <p>
                A note-taking and communication tool for improv teams; built in Ruby on Rails
              </p>
            </div>

          </div>
        </div>

        <!-- FOOTER -->
        <footer>
        <!-- email form -->
          <!-- <div class="column small-12 medium-6">
            <h4>Send Me a Message!</h4>
            <form class="cf">
            <input type="text" id="input-name" placeholder="Name">
            <input type="email" id="input-email" placeholder="Email address">
            <input type="text" id="input-subject" placeholder="Hi Kevin">
            <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
            <input type="submit" value="Submit" id="input-submit">
          </form>
          </div> -->
        <!-- end email form -->
              <h4>Contact Me!</h4>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=kjmahoney13@gmail.com&su=Hi&body=Hi&"><span>kjmahoney13@gmail.com</span></a>

              <a href="https://www.linkedin.com/in/kevin-mahoney2013"><span>LinkedIn</span></a>

              <a href="https://github.com/kjmahoney"><span>Github</span></a>


        </footer>

    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
