<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link type = "text/css" rel ="stylesheet" href = "style.css"/>
    <title>Kevin Mahoney</title>
  </head>
  <body>


      <header>
          <h2> Kevin Mahoney</h2>
          <img src="images/kevinPro.jpg" alt="Kevin Mahoney">
          <p>An internationally minded web-developer</p>
      </header>

        <nav>
          <ul class = "navUl">
            <li><a class = "navLink" href ="index.html">Home</a></li>
              <li><a class = "currentLink navLink" href ="portfolio.html">Portfolio</a></li>
                <li><a class = "navLink" href ="resumePdf.pdf" target="_blank">Résumé</a></li>
          </ul>
        </nav>

        <main>

            <div id = "skills">
              <h3>Projects</h3>
                  <ul>
                    <li><a class="projBlog" href = "#">Coming soon!</a></li>
                  </ul>
              </div>

            <div id = "experience">
              <h3>Blog Posts</h3>
              <ul>
                <li><a class="projBlog" href = "#">Coming soon!</a></li>
              </ul>
              </div>
        </main>

    <footer>
      <h4> Contact Kevin </h4>
      <ul class = "navUl">
        <li><a href ="mailto:kjmahoney13@gmail.com">Email</a></li>
        <li><a href ="https://www.linkedin.com/in/kevin-mahoney-b58b2946?trk=hp-identity-photo">LinkedIn</a></li>
        <li><a href ="https://www.facebook.com/kjmahoney13">Facebook</a></li>
      </ul>
    </footer>


  </body>
</html>
